m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\somador1\simulation\qsim
vsomador1
Z1 IL3@W@LlLY>^LQLcjK]0fB3
Z2 VAPO9Xg5mn;cBEB4S=V1X@2
Z3 dC:\Users\Aluno\Documents\somador1\simulation\qsim
Z4 w1686765730
Z5 8somador1.vo
Z6 Fsomador1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 CISK^U<;B44cfghOMZY:52
!s85 0
Z10 !s108 1686765731.956000
Z11 !s107 somador1.vo|
Z12 !s90 -work|work|somador1.vo|
!s101 -O0
vsomador1_vlg_check_tst
!i10b 1
!s100 2DCaIno`5gWO36QCEIFKI0
I4ZVf<EV]68`U6]b?_9iO[3
VU=ojcSMd89lk?JGPAdWPl0
R3
Z13 w1686765729
Z14 8somador1.vt
Z15 Fsomador1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1686765732.097000
Z17 !s107 somador1.vt|
Z18 !s90 -work|work|somador1.vt|
!s101 -O0
R8
vsomador1_vlg_sample_tst
!i10b 1
!s100 jEW]NIZh]H<nJ`UcniLe=3
I1Q:fSV[`?A_0KX`:Fz]LR0
VDAE3CD_[;bkO06KNG]^T]3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsomador1_vlg_vec_tst
!i10b 1
!s100 f8O@NbHKck43EBfZ6_ZOM0
I72R>DJ:;c?14fc=OTH1[A0
VD5UN@jTVoAHS6ofG>63B80
R3
R13
R14
R15
L0 218
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
