vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/somador1/somador1.vhd
source_file = 1, C:/Users/Aluno/Documents/somador1/Waveform.vwf
source_file = 1, C:/Users/Aluno/Documents/somador1/db/somador1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador1
instance = comp, \A[0]~I , A[0], somador1, 1
instance = comp, \B[0]~I , B[0], somador1, 1
instance = comp, \Te~I , Te, somador1, 1
instance = comp, \S~0 , S~0, somador1, 1
instance = comp, \A[1]~I , A[1], somador1, 1
instance = comp, \B[1]~I , B[1], somador1, 1
instance = comp, \S~1 , S~1, somador1, 1
instance = comp, \A[2]~I , A[2], somador1, 1
instance = comp, \B[2]~I , B[2], somador1, 1
instance = comp, \S~2 , S~2, somador1, 1
instance = comp, \Ts[2]~0 , Ts[2]~0, somador1, 1
instance = comp, \Ts[2]~1 , Ts[2]~1, somador1, 1
instance = comp, \Ts~2 , Ts~2, somador1, 1
instance = comp, \S[0]~I , S[0], somador1, 1
instance = comp, \S[1]~I , S[1], somador1, 1
instance = comp, \S[2]~I , S[2], somador1, 1
instance = comp, \TsFim~I , TsFim, somador1, 1
